# Verbis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/romanvytv/verbis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanvytv/verbis/: MainActivity.kt  MainApp.kt
app/src/main/java/com/romanvytv/verbis/core/: BaseView.kt  BaseViewModel.kt  Either.kt  Lifecycle.kt  UseCase.kt
app/src/main/java/com/romanvytv/verbis/core/di/: Modules.kt
app/src/main/java/com/romanvytv/verbis/core/exception/: Failure.kt
app/src/main/java/com/romanvytv/verbis/core/platform/: BaseFragment.kt
app/src/main/java/com/romanvytv/verbis/data/: WordEntity.kt  WordsRepositiry.kt
app/src/main/java/com/romanvytv/verbis/data/entities/: Result.kt  TodayWord.kt  TodayWordEntity.kt  Word.kt  WordEntity.kt
app/src/main/java/com/romanvytv/verbis/data/local/: AppDatabase.kt
app/src/main/java/com/romanvytv/verbis/data/local/dao/: ResultDao.kt  TodayWordDao.kt  WordDao.kt
app/src/main/java/com/romanvytv/verbis/data/network/: RequestInterceptor.kt  WordsApi.kt
app/src/main/java/com/romanvytv/verbis/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/romanvytv/verbis/domain/usecases/: GetAllWordsUseCase.kt  GetRandomWordUseCase.kt  GetTodaysWordUseCase.kt  GetWordDetailsUseCase.kt  SearchWordUseCase.kt  SetFavoriteUseCase.kt
app/src/main/java/com/romanvytv/verbis/favorites/: FavoritesFragment.kt
app/src/main/java/com/romanvytv/verbis/home/: HomeFragment.kt  HomeViewModel.kt  WordsListAdapter.kt
app/src/main/java/com/romanvytv/verbis/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/romanvytv/verbis/settings/: SettingsFragment.kt
app/src/main/java/com/romanvytv/verbis/today/: TodayFragment.kt  TodayWordFragment.kt
app/src/main/res/color/: selected_white.xml
app/src/main/res/drawable/: ic_home.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_star_border_yellow.xml  ic_star_yellow.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_today.xml  list_item_result.xml  list_item_word.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/romanvytv/verbis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
